aes.encryption.key=this-is-test-key

#Comment the below files when Dockerizing the Application ONLY!
spring.datasource.url = jdbc:mysql://localhost:3306/usersDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

#Uncomment the below files when Dockerizing the Application ONLY!
#spring.datasource.url = jdbc:mysql://mysqldb:3306/users
#spring.datasource.username = 
#spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
